<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>API Google</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/googlemaps.js"></script>
<link href="css/iws-screen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="carteGoogleMaps"></div>
<div id="blocAdresses">
<h4><a href="#m2" id="lienIWS">Impala webstudio</a></h4>
<p>43, rue Charlie Chaplin<br />
  59100 Roubaix - FRANCE</p>
<p class="Tel"><s></s><span>03 20 26 96 25</span></p>
<p class="Email"><s></s><a class="hover" id="mailto" href="mailto:contact@impala-webstudio.fr">contact@impala-webstudio.fr</a></p>
<div class="Transports">
  <p class="Metro"><s></s><a href="#m2" id="lienMetroGrandPlace">M&deg; Ligne 2 - Grand Place, Roubaix</a></p>
  <p class="Metro"><s></s><a href="#m2" id="lienMetroGare">M&deg; Ligne 2 - Gare Jean-Lebas, Roubaix</a></p>
  <p class="Tramway"><s></s><a href="#m2" id="lienTramway">Tramway - Eurotéléport, Roubaix</a></p>
  <p class="Parking"><s></s><a href="#m2" id="lienParking">Parking privé - rue Fontenoy, Roubaix</a></p>
</div>
<div class="clear"></div>
</body>
</html>