<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fonction scrollTo démo</title>

	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen"/>

	<script src="js/jquery.js" type="text/javascript"></script><!-- Insertion de la bibliotheque jQuery -->

	<script type="text/javascript" src="js/localscroll/jquery.localscroll.js"></script>
	<script type="text/javascript" src="js/localscroll/jquery.scrollTo.js"></script>
    
	<script type="text/javascript" src="js/lancement.js"></script><!-- permet le lancement de la fonction de scroll -->

</head>

<body>

<div id="header">
	
	<div id="menu">
		<ul>
			<li><a href="#top">Accueil</a></li>
			<li><a href="#img1">Image 1</a></li>
			<li><a href="#img2">Image 2</a></li>
			<li><a href="#img3">Image 3</a></li>
			<li><a href="#img4">Image 4</a></li>
			<li><a href="#img5">Image 5</a></li>
			<li><a href="#img6">Image 6</a></li>
		</ul>
	</div><!-- #menu -->
	
</div><!-- #header -->

<div id="container">
	
	<div id="top"></div>
	
	<div id="img1"></div>
	<div class="image-ombre"><img src="img/1.jpg" alt="image 1" title="image 1" /></div>
	
	<div id="img2"></div>
	<div class="image-ombre"><img src="img/2.jpg" alt="image 2" title="image 2" /></div>
	
	<div id="img3"></div>
	<div class="image-ombre"><img src="img/3.jpg" alt="image 3" title="image 3" /></div>
	
	<div id="img4"></div>	
	<div class="image-ombre"><img src="img/4.jpg" alt="image 4" title="image 4" /></div>
	
	<div id="img5"></div>
	<div class="image-ombre"><img src="img/5.jpg" alt="image 5" title="image 5" /></div>
	
	<div id="img6"></div>
	<div class="image-ombre"><img src="img/6.jpg" alt="image 6" title="image 6" /></div>

	<div id="espace-bas"></div>
	
</div><!-- #container -->

</body>
</html>
